<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Project Layouts</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="project-layouts">Project Layouts</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="project-layouts">Project Layouts</h3>
<p>Your new secret decoder ring</p>
<ul>
<li>part 1: reading them</li>
<li>part 2: creating them</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="project-layouts">Project layouts</h3>
<p>Path names say a lot and can get you into the mind of the people who wrote the code.</p>
<ul>
<li>what are the components?</li>
<li>what does it do?</li>
<li>how does it do it?</li>
<li>what seems important?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="project-layouts-in-ruby">Project layouts in Ruby</h3>
<p>The Ruby community has settled on some conventions</p>
<ul>
<li>one object per file</li>
<li>directories mirror namespaces</li>
</ul>
<p>So let&#39;s start with the 800 lb. gorilla and look at Rails&#39; default structure...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="the-default-structure-of-a-rails-app">The default structure of a Rails app</h3>
<p>Looking at the Rails project structure tells us what Rails considers important.</p>
<ul>
<li><code>app</code></li>
<li><code>config</code></li>
<li><code>db</code></li>
<li><code>test</code></li>
</ul>
<p>(These are the important paths; there are a few others as well.)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="the-default-structure-of-a-rails-app">The default structure of a Rails app</h3>
<h4 id="-app">/app</h4>
<p>This must be where your application goes?!</p>
<ul>
<li><code>app/controllers</code></li>
<li><code>app/helpers</code></li>
<li><code>app/models</code></li>
<li><code>app/views</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="the-structure-of-a-rails-app">The structure of a Rails app</h3>
<h4 id="-config">/config</h4>
<ul>
<li><code>config/application.rb</code></li>
<li><code>config/database.yml</code></li>
<li><code>config/environments/development.rb</code></li>
<li><code>config/environments/production.rb</code></li>
<li><code>config/secrets.yml</code></li>
</ul>
<p>There are a lot of files here. Having configuration separate must be important.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="the-structure-of-a-rails-app">The structure of a Rails app</h3>
<h4 id="-db">/db</h4>
<ul>
<li><code>db/schema.rb</code></li>
<li><code>db/migrations/01_create_blog.rb</code></li>
</ul>
<p>The database is considered separately from the main application.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="the-structure-of-a-rails-app">The structure of a Rails app</h3>
<h4 id="-test">/test</h4>
<ul>
<li><code>test/controllers</code></li>
<li><code>test/helpers</code></li>
<li><code>test/models</code></li>
<li><code>test/integration</code></li>
</ul>
<p>These match up with what was in the <code>/app</code> directory.</p>
<p><small>* The actual directory names are a little different.</small></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="the-structure-of-a-rails-app">The structure of a Rails app</h3>
<p>Those were just the defaults. In Ruby, objects (and therefore files) are cheap. Use them to communicate to future developers (including yourself).</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="a-rails-app-meets-reality">A Rails app meets reality</h3>
<ul>
<li><strong><code>app/api</code></strong></li>
<li><code>app/controllers</code></li>
<li><strong><code>app/forms</code></strong></li>
<li><code>app/helpers</code></li>
<li><strong><code>app/mailers</code></strong></li>
<li><code>app/models</code></li>
<li><strong><code>app/pdfs</code></strong></li>
<li><strong><code>app/reporters</code></strong></li>
<li><strong><code>app/serializers</code></strong></li>
<li><strong><code>app/services</code></strong></li>
<li><strong><code>app/values</code></strong></li>
<li><strong><code>app/workers</code></strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-12">
    <section class="slide-content"><h1 id="let-s-checkout-a-few-projects">Let&#39;s checkout a few projects</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="-money-gem"><code>money</code> gem</h3>
<ul>
<li><code>lib/bank</code><ul>
<li><code>single_currency.rb</code></li>
<li><code>variable_exchange.rb</code></li>
</ul>
</li>
<li><code>lib/currency.rb</code></li>
<li><code>lib/currency</code><ul>
<li><code>heuristics.rb</code></li>
</ul>
</li>
<li><code>lib/money.rb</code></li>
<li><code>lib/money</code><ul>
<li><code>arithmetic.rb</code></li>
<li><code>formatting.rb</code></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="-barby-gem"><code>barby</code> gem</h3>
<ul>
<li><code>lib/barby.rb</code></li>
<li><code>lib/barby/barcode.rb</code></li>
<li><code>lib/barby/barcode</code><ul>
<li><code>code_128.rb</code></li>
<li><code>qr_code.rb</code></li>
</ul>
</li>
<li><code>lib/barby/outputter.rb</code></li>
<li><code>lib/barby/outputter</code><ul>
<li><code>html_outputter.rb</code></li>
<li><code>png_outputter.rb</code></li>
<li><code>svg_outputter.rb</code></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="so-project-layout-matters-right-">So... project layout matters, right?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="let-s-layout-a-project">Let&#39;s layout a project</h3>
<p>...</p>
<p><small>Maybe a back-up system with objects representing the file system, service objects processing the backups...</small></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="a-few-more-ruby-conventions">A few more Ruby conventions</h3>
<ul>
<li><code>Gemfile</code> for dependencies</li>
<li><code>Rakefile</code> for automation</li>
<li><code>README</code>, <code>LICENSE</code>, <code>CHANGELOG</code></li>
<li><code>lib/version.rb</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="project-layouts">Project Layouts</h3>
<p>Your new secret decoder ring</p>
<ul>
<li>the codification of your design decisions</li>
<li>a clue to future developers: how does this thing work?</li>
<li>an invitation to collaboration</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><div class="author">
  <h1 class="name">Alex Dunae</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@mrmrbug">@mrmrbug</a>
    </h3>
    <h3 class="url">
      <a href="https://github.com/alexdunae/nic-igm240">https://github.com/alexdunae/nic-igm240</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
